os: mac
-
clipboard: key('alt-cmd-z')
spotlight: key('cmd-space')
menu bar: key('ctrl-f2')
focus dock: key('ctrl-f3')
launchpad: key('alt-space')
toggle dock: key('alt-cmd-d')
search files: key('alt-cmd-space')
show help: key('shift-cmd-/')
switch: key('cmd-tab')
preferences: key('cmd-,')
emoji [picker]: key(ctrl-cmd-space)

paste move: key('alt-cmd-v')

apple: key('ctrl-f2')


vimac: key('cmd-ctrl-alt-shift-;')

hide (note | notification): key('alt-shift-cmd-n')

new firefox window: key('ctrl-alt-n')
new finder window: key('ctrl-alt-m')


