os: mac
and app.bundle: com.microsoft.Outlook
-
message new: key('cmd-n')
message reply: key('cmd-r')
message reply all: key('shift-cmd-r')
message forward: key('cmd-j')
mark read : key('cmd-t')
mark unread : key('shift-cmd-t')
mark junk: key('shift-cmd-j')
archive: key('ctrl-e')
message delete: key('cmd-delete')
go previous: key('ctrl-[')
go next: key('ctrl-]')
go previous pane: key('shift-ctrl-[')
go next pane: key('shift-ctrl-]')
go mail: key('cmd-1')
undo that: key('cmd-z')
search: key('shift-cmd-f')
toggle sidebar: key('shift-cmd-[')
toggle ribbon: key('alt-cmd-r')
pane right: key('cmd-\')
pane below: key('shift-cmd-\')
pane hidden: key('alt-cmd-\')
view unread: key('shift-cmd-o')
view flagged: key('alt-cmd-o')