os: mac
and app.bundle: com.TickTick.task.mac
-
new task: key('cmd-n')
search: key('cmd-f')
sink: key('cmd-s')

list all: key('alt–cmd-a')
list today: key('alt–cmd-t')
list tomorrow: key('ctrl–cmd-t')
list week: key('alt–cmd-n')
list inbox: key('ctrl–alt-1')
list completed: key('alt–cmd-c')

complete task: key('shift-cmd-m')
set date: key('cmd-d')
clear date: key('cmd-0')
set date today: key('cmd-1')
set date tomorrow: key('cmd-2')
set date next week: key('cmd-3')
priority none: key('ctrl-0')
priority low: key('ctrl-1')
priority medium: key('ctrl-2')
priority high: key('ctrl-3')