os: mac
-
# Window Positions
snap left: key('ctrl-alt-left')
snap right: key('ctrl-alt-right')
snap center half: key('ctrl-alt-down')
# snap top: key('ctrl-alt-up')
# snap bottom: key('ctrl-alt-down')
snap full: key(ctrl-alt-up)
snap (maximize height | tall): key('ctrl-alt-shift-up')
almost maximize: key('ctrl-alt-cmd-up  ')
snap minimize: key('cmd-m')
snap smaller: key('ctrl-alt--')
snap larger: key('ctrl-alt-=')
snap center: key('ctrl-alt-c')
snap restore: key('ctrl-alt-\')
snap top left: key('ctrl-alt-u')
snap top right: key('ctrl-alt-i')
snap bottom left: key('ctrl-alt-j')
snap bottom right: key('ctrl-alt-k')
snap left [one] third: key('ctrl-alt-d')
snap center [one] third: key('ctrl-alt-f')
snap right [one] third: key('ctrl-alt-g')
snap left two thirds: key('ctrl-alt-e')
snap right two thirds: key('ctrl-alt-t')

# Manage Spaces
(desk|deck|screen) (right|east): key('cmd-alt-right')
(desk|deck|screen) (left|west): key('cmd-alt-left')
window (desk|deck|screen) (right|east): key('ctrl-alt-cmd-right')
window (desk|deck|screen) (left|west): key('ctrl-alt-cmd-left')
window toggle screen: key('ctrl-alt-cmd-c')

# Focus Windows
mission control: key('cmd-escape')
app windows: key('alt-escape')
pow: key(ctrl-alt-tab)

application quit: key('cmd-q')
application hide: key('cmd-h')