os: linux
and app.name: dolphin
-
tag(): user.file_manager

go back:
    key("alt-left")

go forward:
    key("alt-right")

folder up:
    key("alt-up")

search:
    key("ctrl-f")

invert selection:
    key("ctrl-shift-a")

toggle hidden files:
    key("alt-.")

toggle preview:
    key("ctrl-shift-p")

rename:
    key("f2")

trash:
    key("delete")

trash forever:
    key("shift-delete")

go home:
    key("alt-home")

toggle split:
    key("f3")

open terminal:
    key("shift-f4")

filter:
    key("ctrl-i")

view icons:
    key("ctrl-1")

view compact:
    key("ctrl-2")

view details:
    key("ctrl-3")
    
edit location:
    key("ctrl-l")